setwd("C:/Users/piken/Desktop/conglomerados/Tables/RAW")
tab_var_sav<-read.table("Amb_Savana.txt")
tab_phylo_sav<-read.csv("sav_results_ses.csv", sep=",")

sav_phylodiv<-merge(tab_var_sav, tab_phylo_sav, by="site")
write.csv(sav_phylodiv, "sav_phylodiv.csv")


tab_var_for<-read.table("Amb_Forest.txt")
tab_phylo_for<-read.csv("forest_results_ses.csv", sep=",")

for_phylodiv<-merge(tab_var_for, tab_phylo_for, by="site")
write.csv(for_phylodiv, "for_phylodiv.csv")


head(for_phylodiv)
head(sav_phylodiv)
for_phylodiv$habitat<-"Forest"
sav_phylodiv$habitat<-"Savanna"

ncol(sav_phylodiv)
ncol(for_phylodiv)

boxplots<-rbind(sav_phylodiv[,c(5,6,54)], for_phylodiv[5,6,47])

head(boxplots)

###################### plotting phylodiv
library(dplyr)
library(tidyr)
library(ggplot2)


dat_long <- bind_rows(
  sav_phylodiv %>% transmute(habitat = "Savanna",
                             mpd.obs.z, mntd.obs.z),
  for_phylodiv %>% transmute(habitat = "Forest",
                             mpd.obs.z, mntd.obs.z)
) %>%
  pivot_longer(cols = c(mpd.obs.z, mntd.obs.z),
               names_to = "metric", values_to = "value") %>%
  mutate(
    habitat = factor(habitat, levels = c("Savanna", "Forest")),
    metric  = recode(metric,
                     "mpd.obs.z"  = "MPD.SES",
                     "mntd.obs.z" = "MNTD.SES",
                      ),
    metric  = factor(metric, levels = c("MPD.SES", "MNTD.SES")) # MPD facet first
  )

dat_long


sum_dat <- dat_long %>%
  group_by(metric, habitat) %>%
  summarise(
    n    = sum(!is.na(value)),
    mean = mean(value, na.rm = TRUE),
    se   = sd(value,  na.rm = TRUE) / sqrt(n),
    .groups = "drop"
  ) %>%
  mutate(ymin = mean - se, ymax = mean + se)

library(ggplot2)

p<-ggplot(sum_dat, aes(x = habitat, y = mean, fill = habitat)) +
  geom_col(width = 0.6) +
  geom_errorbar(aes(ymin = ymin, ymax = ymax), width = 0.2, linewidth = 0.6) +
  scale_fill_manual(values = c(Savanna = "orange", Forest = "darkgreen")) +
  facet_wrap(~ metric, ncol = 2, scales = "free_y") +
  labs(x = NULL, y = "Mean SES (± SE)", fill = NULL) +
  theme_classic(base_size = 12) +
  theme(legend.position = "none")

ggsave("mpd_mntd_facets.tiff", plot = p,
       width = 6, height = 6, units = "in", dpi = 300, compression = "lzw")

p
ggsave("2_phylodiversity_facets.pdf", plot = p, width = 6, height = 6)



library(dplyr)
library(ggplot2)

#Filtering only the richness/diversity metrics
df_box <- dat_long %>%
  filter(metric %in% c("Estimated richness", "Estimated diversity"))

#Boxplots
p_box <- ggplot(df_box, aes(x = habitat, y = value, fill = habitat)) +
  geom_boxplot(width = 0.6, outlier.shape = 16, outlier.size = 1.5, outlier.alpha = 0.6) +
  scale_fill_manual(values = c(Savanna = "orange", Forest = "darkgreen")) +
  facet_wrap(~ metric, ncol = 2, scales = "free_y") +
  labs(x = NULL, y = "Value", fill = NULL) +
  theme_classic(base_size = 12) +
  theme(
    legend.position = "none",
    strip.background = element_blank(),
    strip.text = element_text(face = "bold")
  )

p_box
ggsave("2_richness_diversity_boxplots.pdf", plot = p_box, width =6, height = 3)

library(dplyr)
library(tidyr)
library(ggplot2)

#reordering
boxplots <- boxplots %>%
  mutate(habitat = factor(habitat, levels = c("Savanna", "Forest")))

# Long form: q0/q1 -> metric/value
boxplots_long <- boxplots %>%
  pivot_longer(cols = c(q0, q1), names_to = "metric", values_to = "value")

# Boxplots with matching aesthetics
p <- ggplot(boxplots_long, aes(x = habitat, y = value, fill = habitat)) +
  geom_boxplot(width = 0.6, outlier.shape = 16, outlier.size = 1.5, outlier.alpha = 0.6) +
  scale_fill_manual(values = c(Savanna = "orange", Forest = "darkgreen")) +
  facet_wrap(~ metric, ncol = 2, scales = "free_y") +
  labs(x = NULL, y = "Value", fill = NULL) +   # change y label if you prefer
  theme_classic(base_size = 12) +
  theme(
    legend.position   = "none",
    strip.background  = element_blank(),  # remove the strip box
    strip.text        = element_text(face = "bold")
  )

p

# Optional: save
ggsave("q0_q1_boxplots.tiff", plot = p,
       width = 6, height = 4, units = "in", dpi = 300, compression = "lzw")
